{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "WokRouter",
  "version": "0.1.19",
  "identifier": "dev.wokrouter.desktop",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build:bundle",
    "beforeBundleCommand": "pnpm stage:sidecars",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; connect-src ipc: http://ipc.localhost"
    },
    "windows": [
      {
        "title": "WokRouter",
        "width": 920,
        "height": 640,
        "minWidth": 360,
        "minHeight": 480,
        "resizable": true
      }
    ]
  },
  "bundle": {
    "active": true,
    "externalBin": ["binaries/wokrouter"],
    "resources": {
      "../../../LICENSE-APACHE": "LICENSE-APACHE",
      "../../../LICENSE-MIT": "LICENSE-MIT",
      "../../../NOTICE.md": "NOTICE.md",
      "../../../README.md": "README.md"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
